<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Home</title>
          <style>
                    * {
          box-sizing: border-box;
}

body {
          background-image: linear-gradient(rgba(0, 0, 22, 0.952), rgba(0, 0, 22, 0.952)) , url('../../../connakblog/assests/images/Connak\ Logo.png');
}

.next {
          position: absolute;
          top: 0%;
          left: 90%;
          padding: 20px 60px 20px 60px;
          background:rgba(0, 0, 0, 0);
          text-align: right;
          color: white;
          cursor: pointer;
}

.drop-text {
          position: absolute;
          display: none;
          margin-left: -50%;
          background: rgba(88, 75, 71, 0.13);
          padding: 12px;
          text-align: center;
          box-shadow: 12px 12px 8px black, 12px 13px 8px black;
}

.drop-text li {
          display: block;
          padding: 10px;
}

.drop-text li a:link, a:visited {
          width: 100%;
          text-decoration: none;
          padding: 10px;
          color: white;
          text-shadow: 12px 12px 12px black, 10px 13px 8px black;
}

.drop-text li a:hover {
          color: orangered;
}

.next:hover .drop-text {
          display: block;
}

.head {
          padding-top: 18px;
          margin-left: 12px;
          font-size: large;
          font-weight: bolder;
          font-variant: small-caps;
          word-spacing: 2px;
          letter-spacing: 1px;
          color: rgb(231, 103, 56);
}

.index {
          padding-top: 150px;
          font-size: 30px;
          font-weight: lighter;
          word-spacing: 3px;
          letter-spacing: 3px;
          text-shadow: 12px 12px 5px black, 10px 13px 12px rgb(29, 26, 26);
          text-align: center;
          color: white;
}

.para {
          font-size: 20px;
          letter-spacing: 3px;
          text-align: center;
          color: rgba(255, 88, 28, 0.863);
          text-shadow: 8px 10px 7px black, 12px 12px 12px black;
}

.getstarted a:link, a:visited {
          text-decoration: none;
          display: block;
          margin-top: 10%;
          margin-left: auto;
          margin-right: auto;
          width: 20vw;
          background: orangered;
          padding: 12px;
          text-align: center;
          color: white;
          font-weight: bolder;
          font-family: sans-serif;
          border: none;
}

.getstarted a:hover {
          background: rgba(0, 0, 255, 0);
          border: 1px solid white;
}

.getstarted a:focus {
          background: white;
          color: orangered;
          cursor: progress;
}

.login a:link, a:visited {
          display: block;
          margin-top: 16px;
          margin-left: auto;
          margin-right: auto;
          width: 20vw;
          background: rgba(0, 0, 0, 0,555);
          border: 1px solid white;
          padding: 12px;
          text-align: center;
          text-decoration: none;
          color: white;
          font-weight: bolder;
          font-family: sans-serif;

}

.login a:hover {
          background: orangered;
          border: none;
}

.login a:focus {
          background: white;
          color: orangered;
          cursor: progress;
}

@media screen and (max-width: 1200px) {
          .drop-text li {
                    height: 30px;
          }
}
          </style>
</head>

<body>
          <div class="next">&#9776;
                    <div class="drop-text">
                              <li><a href="index.html"> Home</a></li>
                              <li><a href="bootcamp.html"> Bootcamps</a></li>
                              <li><a href="hackathon.html"> Hackathon</a></li>
                              <li><a href="about.html"> About</a></li>
                              <li><a href="contact.html"> Contact</a></li>
                              <li><a href="subscribe.html"> Subscribe</a></li>
                    </div>
          </div>
          <div class="head"> Tech IT</div>

          <div class="index">
          <h1> Kickstart your software career.</h1>
</div>

<div class="para">
          <p> Get equipped with advanced tech skills, tools and resources you need to excel in IT and stand a chance to secure a job with one of the top software companies in the world!</p>
</div>

          <div class="getstarted"> <a href="getstarted.html">Get started</a></div>

          <div class="login"> <a href="login.html"> Login</a></div>

</body>
</html>